default:
  version: 2
  auth:
    community: public
  walk:
    - 1.3.6.1.2.1.1      # System
    - 1.3.6.1.2.1.2      # Interfaces
    - 1.3.6.1.2.1.4      # IP
    - 1.3.6.1.2.1.5      # ICMP
    - 1.3.6.1.2.1.6      # TCP
    - 1.3.6.1.2.1.7      # UDP